
Testing on BCp3 (E5-2670)

*************************************************************

Serial Implementation

Profiling Results:

Kernel Name                      Calls        Runtime (ms)
ext_initialise_parameters_           1            0.001967
zero_edge_flux_buffers              10            7.596409
zero_flux_moments_buffer             2            0.566004
zero_scalar_flux                     2            0.140454
ext_initialise_memory_               1            1.067155
calc_total_cross_section             1            0.249180
calc_scattering_cross_section        1            0.369998
calc_dd_coefficients                 1            0.002057
calc_time_delta                      1            0.000199
calc_denominator                     1           49.179075
calc_outer_source                    1            4.085013
store_scalar_flux                    3            0.449813
calc_inner_source                    1            0.968264
compute_sweep_order                  1            0.036907
sweep_cell                         368         2632.264201
ext_reduce_angular_                  1          621.208212

Total elapsed time: 3318.184908ms

*************************************************************
*************************************************************

OpenMP on sweep_cell and ext_reduce_angular_

Profiling Results:

Kernel Name                      Calls        Runtime (ms)
ext_initialise_parameters_           1            0.000293
zero_edge_flux_buffers              10            7.973714
zero_flux_moments_buffer             2            0.546947
zero_scalar_flux                     2            0.133984
ext_initialise_memory_               1            1.042591
calc_total_cross_section             1            0.220291
calc_scattering_cross_section        1            0.371307
calc_dd_coefficients                 1            0.002346
calc_time_delta                      1            0.000180
calc_denominator                     1           49.221246
calc_outer_source                    1            4.085337
store_scalar_flux                    3            0.425151
calc_inner_source                    1            0.914162
compute_sweep_order                  1            0.040056
sweep_cell                         368          833.139931
ext_reduce_angular_                  1          159.751265

Total elapsed time: 1057.868801ms

* Sweep speedup is 3.16x
* Overal speedup is 3.13x

*************************************************************
*************************************************************

OMP_NUM_THREADS=16 KMP_AFFINITY=compact

Profiling Results:

Kernel Name                      Calls        Runtime (ms)
ext_initialise_parameters_           1            0.000400
zero_edge_flux_buffers              10            7.703683
zero_flux_moments_buffer             2            0.547009
zero_scalar_flux                     2            0.135657
ext_initialise_memory_               1            1.046935
calc_total_cross_section             1            0.219344
calc_scattering_cross_section        1            0.374223
calc_dd_coefficients                 1            0.002166
calc_time_delta                      1            0.000183
calc_denominator                     1           49.196567
calc_outer_source                    1            4.093678
store_scalar_flux                    3            0.429465
calc_inner_source                    1            0.960821
compute_sweep_order                  1            0.036741
sweep_cell                         368          716.174436
ext_reduce_angular_                  1          161.774225

Total elapsed time: 942.695533ms

* Speedup improved to 3.51x

*************************************************************
*************************************************************

Adjust to loop over num_cells in sweep first


Profiling Results:

Kernel Name                      Calls        Runtime (ms)
ext_initialise_parameters_           1            0.000407
zero_edge_flux_buffers              10            7.653762
zero_flux_moments_buffer             2            0.566956
zero_scalar_flux                     2            0.140444
ext_initialise_memory_               1            1.059906
calc_total_cross_section             1            0.232190
calc_scattering_cross_section        1            0.384725
calc_dd_coefficients                 1            0.002243
calc_time_delta                      1            0.000214
calc_denominator                     1           49.149378
calc_outer_source                    1            4.093794
store_scalar_flux                    3            0.445563
calc_inner_source                    1            0.986525
compute_sweep_order                  1            0.037619
sweep_cell                         368          474.493571
ext_reduce_angular_                  1          161.498254

Total elapsed time: 700.745551ms

* Speedup improved to 4.74

*************************************************************
*************************************************************

Reverse sweep loop order completely and collapse top two loops:

Profiling Results:

Kernel Name                      Calls        Runtime (ms)
ext_initialise_parameters_           1            0.002144
zero_edge_flux_buffers              10            7.641702
zero_flux_moments_buffer             2            0.558635
zero_scalar_flux                     2            0.134673
ext_initialise_memory_               1            1.053694
calc_total_cross_section             1            0.234736
calc_scattering_cross_section        1            0.365992
calc_dd_coefficients                 1            0.002168
calc_time_delta                      1            0.000179
calc_denominator                     1           49.166529
calc_outer_source                    1            4.085935
store_scalar_flux                    3            0.442162
calc_inner_source                    1            0.955079
compute_sweep_order                  1            0.036590
sweep_cell                         368          440.369237
ext_reduce_angular_                  1          162.700392

Total elapsed time: 667.749847ms

* Speedup improved to 4.98

*************************************************************

Valid input file
OpenMP - 3.252s vesus 1.076s

schedule and amount of work available to OpenMP loops seems very important...

